package com.example;

public class Question7 {

    // точность поиска
    private static final double PRECISION = 0.001;

    /**
     * Это довольно сложная задача.
     * Такие вещи изучают в университете и называется этот класс задач
     * "оптимизацией".
     * 
     * Если искать значение простой ф-ии, то еще более-менее просто.
     * Но если искать для параболы или для синусоиды, то будет уже сложнее.
     * 
     * Давай рассмотрим ф-ию прямой у = k*x + b
     * например y = 2.5 * x - 3
     * 
     * Мы то знаем из школьных уроков, что для того чтобы найти корень уравнения
     * нужно вместо Y поставить 0. 
     * Т.е. это точка в которой наша прямая пересекает ось X.
     * 
     * 2.5 * x - 3 = 0
     * 2.5 * x = 3
     * x = 3 / 2.5
     * x = 1.2
     * 
     * Здесь все просто. Но компьютер не умеет решать уравнения.
     * Нет, конечно есть Wolfram Mathematica - эта программа умеет решать как и мы,
     * и даже может показать как это делается шаг за шагом.
     * Есть и другие, более простые программы, которые тоже умеют решать уравнения,
     * правда они уже не покажут нам как они это делают.
     * 
     * Но, обычные простые программы не умеют решать уравнений.
     * Кроме того, у нас уравнение простое, а бывают уравнения очень сложные,
     * которые нельзя сильно упростить.
     * 
     * В задаче дан отрезок на оси X от 0 до 10 
     * и предлагается использовать поиск по диапазону от 0 до 10,
     * но чтобы не искать по всему диапазону с шагом 0.001 
     * (это будет, ориентировочно, 10 000 * 2 сравнений), 
     * но попытаться найти корень "быстрее",
     * используя деление отрезка пополам.
     * 
     * Конечно 20 000 сравнений - это мелочи, но если бы отрезок был длиной
     * несколько десятков миллионов, то было бы уже заметнее потери времени
     * для нашего поиска.
     * 
     * Также предлагается даже использовать рекурсию...
     * Я не знаю, знаком ли ты с понятием рекурсии... но ладно.
     * 
     * Значит берем отрезок от 0 до 10 и делим пополам
     * получаем отреок от 0 до 5 и от 5 до 10
     * после этого нам нужно выбрать ту часть которая больше похожа на ту где 
     * спрятался корень уравнения.
     * 
     * Можно конечно случайным образом выбирать отрезок, так тоже можно,
     * и перебрать почти все,
     * я даже однажды видел как консультант из Microsoft такое делал в своей программе,
     * но на самом деле это не очень оптимально. И так даже нельзя делать в некоторых случаях.
     * 
     * С другой стороны, это очень просто, и для первой версии прекрасно подойдет.
     * 
     * Но мы сделаем даже проще - сначала просто будем выбирать отрезок который слева.
     * 
     * Для более сложной ф-ии, например, параболы y = x*x 
     * наш алгоритм работать не будет, или не всегда. Мы, скорее всего, просто не найдем корень.
     */
    public static void main(String[] args) {
        double x1 = 0;
        double x2 = 10;
        double k = 2.5;
        double b = -3;
        MyFunction f = new MyFunction(k, b);
        
        Double result = find(f, x1, x2, 0);
        
        if (result == null) {
            System.out.println("Функция не пересекает ось X");
        }
        else {
            System.out.println("X = " + result);
        }
    }

    private static Double find(MyFunction f, double x1, double x2, int depth) {
        depth++;

        // Получаем 2 отрезка:
        // x1 .. m
        // m .. x2
        double m = x1 + (x2 - x1) / 2;

        
        System.out.println("  ".repeat(depth) + "Рассматриваем отрезок слева: " + x1 + " .. " + m);
        Double result = analyze(f, x1, m, depth);
        if (result == null) {
            System.out.println("  ".repeat(depth) + "Рассматриваем отрезок справа: " + m + " .. " + x2);
            result = analyze(f, m, x2, depth);
        }
        return result;
    }

    private static Double analyze(MyFunction f, double x1, double x2, int depth) {
        double y1 = f.getY(x1);
        double y2 = f.getY(x2);

        // Этот отрезок должен или пересекать Y = 0 или заканчиваться в Y = 0.
        // при этом x2 - x1 < 0.001
        // тогда мы можем сказать что мы нашли корень (т.е. X).

        if (y1 == 0) {
            // корень = x1
            return x1;
        }
        else if (y2 == 0) {
            // корень = x2
            return x2;
        }
        else if (y1 < 0 && y2 >0) {
            // y1 находится под осью x
            // y2 находится над осью x
            double dx = x2 - x1;
            if (dx > PRECISION) {
                // ищем дальше (т.е. точнее) ... это уже рекурсивный вызов, т.е. вглубь
                return find(f, x1, x2, depth);
            }
            else {
                // можем брать x1 или x2 как результат
                return x1;
            }
        }
        else if (y2 < 0 && y1 > 0) {
            // y1 находится над осью x
            // y2 находится под осью x
            double dx = x2 - x1;
            if (dx > PRECISION) {
                // ищем дальше (т.е. точнее) ... это уже рекурсивный вызов, т.е. вглубь
                return find(f, x1, x2, depth);
            }
            else {
                // можем брать x1 или x2 как результат
                return x1;
            }
        }
        else if (y1 > 0 && y2 > 0) {
            // обе точки находятся над осью x,
            // для простой ф-ии y = kx + b 
            // мы можем смело отбрасывать этот отрезок.
            return null;
        }
        else if (y1 < 0 && y2 < 0) {
            // обе точки находятся под осью x,
            // для простой ф-ии y = kx + b 
            // мы можем смело отбрасывать этот отрезок.
            return null;
        }
        throw new RuntimeException("Ошибка! Сюда мы точно не должны были попасть.");
    }

    /**
     * Это традиционный способ записи ф-ии
     * Но есть и более современный, например вот так
     * Function<Double, Double> f = x -> 2.5 * x - 3;
     * 
     * Еще более короткая форма записи:
     * UnaryOperator<Double> f2 = x ->  2.5 * x - 3;
     * 
     * а можно так (это называется "замыкание", мы привязываемся к локальным переменным)
     * double k = 2.5;
     * double b = -3;
     * UnaryOperator<Double> f2 = x ->  k * x + b;
     */
    static class MyFunction {

        private final double k;
        private final double b;

        public MyFunction(double k, double b) {
            this.k = k;
            this.b = b;
        }

        public double getY(double x) {
            return k * x + b;
        }
    }
}
